// wideScreen
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  #home {
    padding: 5rem 4rem;
    .sm-heading {
      font-size: 18px;
      width:  300px;
    }
  }

  .portrait {
    width: 200px;
    height: 200px;

    img {
      width: 200px;
      height: 200px;
    }
  }
}

// Desktop and Labtop
@include mediaMd {
  #home {
    display: flex;
    flex-flow: row;
    align-items: center;
    text-align: center;
    padding: 5rem 4rem;

    .sm-heading {
      font-size: 18px;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }

  #about {
    .services {
      #services {
            grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .portrait {
    width: 200px;
    height: 200px;

    img {
      width: 200px;
      height: 200px;
    }
  }
}

// Tablet and Small Tablet
@include mediaLg {
  #home {
  padding: 10rem 4rem;

  }
  .menu-branding,
  .menu-nav {
    height: 100vh;
  }
  .menu {
    &-nav {
      transform: translate3d(0, -100%, 0);
    }
    &-branding{
        transform: translate3d(0, 100%, 0);
    }
  }
  #about {
    .services {
      #services {
            grid-template-columns: repeat(3, 1fr);
      }
    }
  }
//  .projects {
//   grid-template-columns: repeat(3,1fr);
//  }
 #contact {
  display: flex;
  flex-flow: column;
  align-items: center;
}
 
.portrait {
  width: 300px;
  height: 300px;

  img {
    width: 300px;
    height: 300px;
  }
}
}

// SmartPhones
@include mediaXl {

  #home {
  padding: 10rem 4rem;
  }
  .menu-branding,
  .menu-nav {
    height: 100vh;
  }
  .menu {
    &-nav {
      transform: translate3d(0, -100%, 0);
    }
    &-branding{
        transform: translate3d(0, 100%, 0);
    }
  }
  #about {
    .services {
      #services {
            grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  // .projects {
  //   grid-template-columns: repeat(3,1fr);
  // }
.portrait {
  width: 300px;
  height: 300px;

  img {
    width: 300px;
    height: 300px;
  }
}
 
}
