@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  #home {
    padding: 5rem 4rem; }
    #home .sm-heading {
      font-size: 18px;
      width: 300px; }
  .portrait {
    width: 200px;
    height: 200px; }
    .portrait img {
      width: 200px;
      height: 200px; } }

@media screen and (max-width: 768px) {
  #home {
    display: flex;
    flex-flow: row;
    align-items: center;
    text-align: center;
    padding: 5rem 4rem; }
    #home .sm-heading {
      font-size: 18px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
  #about .services #services {
    grid-template-columns: repeat(2, 1fr); }
  .portrait {
    width: 200px;
    height: 200px; }
    .portrait img {
      width: 200px;
      height: 200px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #home {
    padding: 10rem 4rem; }
  .menu-branding,
  .menu-nav {
    height: 100vh; }
  .menu-nav {
    transform: translate3d(0, -100%, 0); }
  .menu-branding {
    transform: translate3d(0, 100%, 0); }
  #about .services #services {
    grid-template-columns: repeat(3, 1fr); }
  #contact {
    display: flex;
    flex-flow: column;
    align-items: center; }
  .portrait {
    width: 300px;
    height: 300px; }
    .portrait img {
      width: 300px;
      height: 300px; } }

@media screen and (min-width: 1171px) {
  #home {
    padding: 10rem 4rem; }
  .menu-branding,
  .menu-nav {
    height: 100vh; }
  .menu-nav {
    transform: translate3d(0, -100%, 0); }
  .menu-branding {
    transform: translate3d(0, 100%, 0); }
  #about .services #services {
    grid-template-columns: repeat(3, 1fr); }
  .portrait {
    width: 300px;
    height: 300px; }
    .portrait img {
      width: 300px;
      height: 300px; } }

#bg-image {
  background-color: #444;
  height: 100%;
  width: 100%;
  margin: 0;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: hidden; }
  #bg-image#bg-image {
    background: url(../../imgs/mainbg.jpg);
    background-size: cover;
    background-attachment: fixed; }
    #bg-image#bg-image::after {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 1rem;
    margin-bottom: 2rem; }

.text-secondary {
  color: #1a99ee; }

header {
  width: 100%;
  position: fixed;
  z-index: 2; }

#home {
  display: flex;
  flex-flow: column;
  height: 100%; }
  #home .text-dynamic {
    position: relative;
    width: fit-content; }
  #home .text-dynamic::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 55%;
    background-color: #444;
    width: 100%;
    border-left: 2px solid #fff;
    animation: typing 3.5s steps(20) infinite; }

@keyframes typing {
  0% {
    left: 0%; }
  100% {
    left: 100%; } }

a {
  text-decoration: none;
  color: #fff; }

.icons {
  margin-top: 1rem;
  user-select: none; }
  .icons a {
    padding: 0.4rem; }
    .icons a:hover {
      color: #1a99ee;
      transition: all  .5s ease-out; }

.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
  z-index: 3;
  user-select: none;
  transition: all  .5s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all  .5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    float: left;
    overflow: hidden; }
  .menu-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #373737;
    transition: all  .5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #515151;
    transition: all  .5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      border-radius: 50%;
      border: 2px solid #1a99ee;
      opacity: 1;
      user-select: none;
      transition: all  .5s ease-out; }
      .menu-branding .portrait img {
        border-radius: 50%; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all  .5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.active > a {
      color: #1a99ee; }
  .menu .nav-link {
    font-size: 30px;
    display: inline-block;
    color: #fff;
    padding: 1rem 0;
    text-decoration: none;
    font-weight: 300;
    transition: all  .5s ease-out; }
    .menu .nav-link:hover {
      color: #1a99ee; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

#bg-about {
  overflow-x: hidden;
  background-color: #444;
  height: 100%;
  width: 100%;
  margin: 0;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.5; }

main#about {
  width: 100%;
  padding: 0 5px;
  display: flex;
  flex-flow: column; }
  main#about .bio {
    margin: 1rem 0;
    width: 100%; }
    main#about .bio p {
      width: 85vw;
      font-size: 30px;
      text-align: center;
      display: block;
      margin: auto; }
  main#about .education {
    padding: 1rem 0;
    width: 100%;
    margin: 1rem 0; }
    main#about .education .education-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 0;
      gap: 10px; }
      main#about .education .education-section h3 {
        color: #fff; }
      main#about .education .education-section div {
        background: #4e4e4e;
        width: fit-content;
        padding: 10px;
        border-radius: 5px;
        transition: all  .5s ease-out; }
        main#about .education .education-section div p {
          color: #fff; }
        main#about .education .education-section div .text-secondary {
          font-weight: 700; }
        main#about .education .education-section div span:not(:first-child) {
          display: block; }
        main#about .education .education-section div:hover {
          border-bottom: 3px solid #1a99ee; }
  main#about .skills {
    padding: 1rem 0;
    background: #4e4e4e;
    margin: 1rem 0;
    width: 100%; }
    main#about .skills .skills-container {
      background-color: #0000;
      display: flex;
      justify-content: center; }
      main#about .skills .skills-container span i {
        margin: 10px;
        font-size: 35px; }
        main#about .skills .skills-container span i.html5 {
          color: red; }
        main#about .skills .skills-container span i.css3 {
          color: #204bf6; }
        main#about .skills .skills-container span i.js {
          color: orange; }
        main#about .skills .skills-container span i.sass {
          color: palevioletred; }
  main#about .services {
    width: 100%;
    padding: 1rem 0; }
    main#about .services h3 {
      text-align: center; }
    main#about .services #services {
      display: grid;
      gap: 10px;
      margin: 10px 0; }
      main#about .services #services .tool {
        padding: 10px;
        border-radius: 5px;
        background-color: #4e4e4e;
        transition: all  .5s ease-out; }
        main#about .services #services .tool:hover {
          border-bottom: 3px solid #1a99ee; }
        main#about .services #services .tool i {
          font-size: 30px;
          color: #fff; }
        main#about .services #services .tool p {
          color: #918e8e; }

footer {
  text-align: center;
  font-size: 28px;
  color: #fff; }

#bg-work {
  background-color: #444;
  height: 100%;
  width: 100%;
  margin: 0;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow-x: hidden; }

.link {
  display: inline-block;
  margin-bottom: 0.3rem;
  border: 0;
  padding: 0.5rem 1rem; }
  .link:hover {
    background-color: #1a99ee;
    color: #000; }

.projects {
  display: grid;
  gap: 10px; }
  .projects .project {
    display: flex;
    flex-flow: column;
    width: 100%;
    background: #000;
    padding: 10px; }
    .projects .project .project-link {
      color: #6868ee;
      font-weight: 400;
      text-decoration: underline; }
    .projects .project .description {
      color: #c2c2c2; }
    .projects .project span i {
      margin: 0 5px; }
      .projects .project span i.html {
        color: red; }
      .projects .project span i.css3 {
        color: #204bf6; }
      .projects .project span i.js {
        color: orange; }
      .projects .project span i.sass {
        color: palevioletred; }
      .projects .project span i.tailwindcss {
        color: #204bf6; }
    .projects .project .project-view {
      display: flex;
      flex-flow: row; }
      .projects .project .project-view a {
        text-decoration: underline;
        margin: 10px 10px 0 0;
        transition: all  .5s ease-out; }
        .projects .project .project-view a:hover {
          color: #1a99ee; }
      .projects .project .project-view #project-demo {
        text-decoration: none; }
    .projects .project .skill p {
      font-size: 14px;
      font-weight: 700;
      color: #fff; }

#bg-contact {
  background-color: #444;
  height: 100%;
  width: 100%;
  margin: 0;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.5;
  width: 100%;
  height: 100%; }
  #bg-contact main {
    width: 100%;
    margin: 10px 0; }

.container {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; }
  .container > div {
    width: 80%; }
  .container .contact {
    background-color: #a8d8f9;
    padding: 10px; }
    .container .contact form {
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      padding: 10px; }
      .container .contact form input {
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #444;
        background-color: transparent;
        outline: none;
        padding: 10px;
        color: #000;
        font-size: 18px; }
      .container .contact form button {
        width: 50%;
        padding: 10px 5px;
        transition: all  .5s ease-out;
        display: block;
        margin: 20px auto;
        border-radius: 5px;
        border-color: #1a99ee; }
        .container .contact form button:hover {
          background: #1a99ee; }

.contact-info {
  background: #5e5e5e;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0 0 0; }
  .contact-info ul li {
    display: flex;
    align-items: center; }
    .contact-info ul li i {
      color: #1a99ee;
      margin: 0 10px; }
